Kino.MobileApp/Kino.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Kino.MobileApp.ViewModels"
             xmlns:converters="clr-namespace:Kino.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="Kino.MobileApp.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel>
            
        </viewModels:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="5" VerticalOptions="CenterAndExpand">
            <Image WidthRequest="300" Source="Assets/logo.png"></Image>

            <Label Text="Korisničko ime: "></Label>
            <Entry Text="{Binding Username}">
                
            </Entry>
            <Label Text="Password:"></Label>
            <Entry Text="{Binding Password}" IsPassword="True">

            </Entry>
            <Button Command="{Binding LoginCommand}" BackgroundColor="DarkOrange" Text="PRIJAVA"></Button>

            <Label Text="                                                              ili"></Label>


            <Button Text="REGISTRACIJA" Clicked="Button_Clicked"
                    TextColor="Black" BackgroundColor="Orange" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>