Kino.MobileApp/Kino.MobileApp/Views/OdabirSjedistaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Kino.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="Kino.MobileApp.Views.OdabirSjedistaPage">
    <ContentPage.BindingContext>
        <viewModels:SjedistaViewModel></viewModels:SjedistaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10">
                <Grid x:Name="loadingOverlay" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" />
                </Grid>
                <Label Text="Odaberite sjedište:" HorizontalOptions="CenterAndExpand"  FontSize="Medium"></Label>
            </StackLayout>
            <ScrollView VerticalScrollBarVisibility="Default" HorizontalOptions="Center" VerticalOptions="Center" HorizontalScrollBarVisibility="Default">
                <StackLayout BackgroundColor="White" HeightRequest="500" >
                    <Grid x:Name="gridSjedista" HorizontalOptions="CenterAndExpand"></Grid>
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="nastavidalje" IsVisible="False">
                <Label x:Name="odabranoSjedalo" IsVisible="False"></Label>
                <Label x:Name="poruka" BackgroundColor="Gray" HeightRequest="50" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" LineBreakMode="WordWrap" ></Label>
                <Button Text="NASTAVI" Clicked="NastaviButton_Clicked" BackgroundColor="Orange"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>