Kino.MobileApp/Kino.MobileApp/Views/PocetnaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Kino.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="Kino.MobileApp.Views.PocetnaPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding FilmoviList}" ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Image Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Padding="8">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Naziv}" FontSize="18"></Span>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                                <StackLayout Padding="8">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding Opis}" FontSize="13" Style="{DynamicResource ListItemDetailTextStyle}"></Span>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout Padding="8">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Trajanje:" FontAttributes="Bold" FontSize="Body"/>
                                                    <Span Text="{Binding Trajanje}" FontSize="13" Style="{DynamicResource ListItemDetailTextStyle}"></Span>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                            <!--<StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Opis}" 
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />-->
                            <!--
                                </StackLayout>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>