Kino.MobileApp/Kino.MobileApp/Views/ProjekcijePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kino.MobileApp.Views.ProjekcijePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Odaberi film:"></Label>
            <Picker ItemsSource="{Binding FilmoviList}" SelectedItem="{Binding SelectedFilm}" ItemDisplayBinding="{Binding Naziv}"/>
            <ListView ItemsSource="{Binding ProjekcijeList}"
                ItemSelected="ListView_OnItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="Datum i vrijeme projekcije:"></Label>
                                <Label Text="{Binding Datum}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>