Kino.MobileApp/Kino.MobileApp/Views/UrediProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kino.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="Kino.MobileApp.Views.UrediProfilPage">
    <ContentPage.BindingContext>
        <vm:UrediProfilViewModel></vm:UrediProfilViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout  HorizontalOptions="FillAndExpand" Padding="30" VerticalOptions="CenterAndExpand" >
                <StackLayout Padding="20">
                    <Label Text="Korisnicki profil" HorizontalOptions="Center" TextDecorations="Underline" FontSize="15" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout  Orientation="Horizontal">
               
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Ime"></Label>
                        <Entry  x:Name="Ime" Text="{ Binding Ime}" Placeholder="Ime"></Entry>

                        <Label Text="Prezime"></Label>
                        <Entry x:Name="Prezime" Text="{ Binding Prezime}" Placeholder="Prezime"></Entry>

                        <Label Text="Telefon"></Label>
                        <Entry x:Name="Telefon" Text="{ Binding Telefon}" Placeholder="Telefon"></Entry>


                    </StackLayout>

                </StackLayout>
                <Label Text="Email"></Label>
                <Entry x:Name="Email" Text="{ Binding Email}" Placeholder="Email"></Entry>

            
                <Label Text="Korisničko ime" ></Label>
                <Entry x:Name="KorisnickoIme" Text="{Binding KorisnickoIme} " Placeholder="Korisnicko ime"></Entry>

                <Label  Text="Lozinka"></Label>
                <Entry x:Name="Lozinka" Text="{Binding Lozinka}" IsPassword="True" Placeholder="Lozinka"></Entry>

                <Label  Text="Potvrda lozinke"></Label>
                <Entry x:Name="PotvrdaLozinke" Text="{Binding PotvrdaLozinke}" IsPassword="True" Placeholder="Potvrda lozinke"></Entry>
                <StackLayout Padding="0,15,0,0">
                    <Button  BackgroundColor="Orange" Padding="5" HorizontalOptions="Center" Clicked="Button_Clicked" WidthRequest="300" Text="Izmijeni podatke" TextColor="White" BorderColor="Orange" BorderWidth="1"></Button>
                    <Label IsVisible="{Binding IsBusy}" Text="..."></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>