Kino.MobileApp/Kino.MobileApp/Views/ZadatakPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:customcontrol1="clr-namespace:Kino.MobileApp.Views"
             xmlns:converters="clr-namespace:Kino.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="Kino.MobileApp.Views.ZadatakPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout >
        <Label Text="Custom Ratting Bar Demo" HorizontalTextAlignment="Center" />
        <customcontrol1:RattingBar x:Name="customRattingBar" HorizontalOptions="Center"  ImageWidth="25" ImageHeight="25"     Command="{Binding rattingBarCommand}" SelectedStarValue="3"   FillStarImage="Assets/fillstar.png" EmptyStarImage="Assets/emptystar.png"   />
        <Label Text="{Binding Source={x:Reference customRattingBar}, Path=SelectedStarValue,StringFormat='Selected Star is: {0}'}"  HorizontalTextAlignment="Center" />
        <Button Command="{Binding clickCommand}"  CommandParameter="{x:Reference Name=customRattingBar}" Text="Click me" />

        <customcontrol1:RattingBar x:Name="customRattingBar1" HorizontalOptions="Center"  ImageWidth="25" ImageHeight="25"     Command="{Binding rattingBarCommand}" SelectedStarValue="3"   FillStarImage="Assets/fillstar" EmptyStarImage="Assets/emptystar"   />
        <Label Text="{Binding Source={x:Reference customRattingBar1}, Path=SelectedStarValue,StringFormat='Selected Star is: {0}'}"  HorizontalTextAlignment="Center" />
        <Button Command="{Binding clickCommand}"  CommandParameter="{x:Reference Name=customRattingBar1}" Text="Click me" />
    </StackLayout>
</ContentPage>